* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1144px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100vh;

  font-family: Open Sans Regular,Arial,sans-serif;
  font-size: 16px;
}

/**
  * Header
  */
body > header {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
}
body > header img {
  height: 64px;
  padding: 8px;
  margin: 16px 0px;
}
body > header nav {
  width: 100%;
  padding: 16px;
  background-color: #f8f8f7;
}
body > header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 24px;
}
body > header nav a {
  padding: 8px 16px;
  font-size: 0.8em;
  text-transform: uppercase;

  transition: color 0.1s;
}
body > header nav a:hover {
  border-bottom: 2px solid #333;
  color: #000;
}
@media (max-width: 768px) {
  body > header img {
    width: 80%;
    height: auto;
  }
}

/**
  * Main Content
  */
body > main {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding: 16px;
}

main {
  flex: 1;
}

section {
  display: flex;
}
article {
  flex: 1;
}

/**
  * Categories
  */
#categories ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
#categories ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  width: 200px;
  padding: 16px;
  border: 1px solid #f8f8f7;
  border-radius: 8px;
  box-shadow: 0px 0px 2px 0px #f8f8f7;
  transition: all 0.1s;

  cursor: pointer;
}
#categories ul li:hover {
  box-shadow: 0px 0px 4px 0px #d4d4d4;
  transform: scale(1.05);
}
#categories ul li img {
  width: auto;
  height: 64px;
  object-fit: cover;
  border-radius: 8px;
}
#categories ul li h3 {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

/**
  * Banner
  */
#banner {
  display: flex;
  flex-direction: row;
  padding: 16px;
  position: relative;

  gap: 32px;
}
#banner > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}
#banner > div::after {
  content: "";
  position: absolute;
  top: 0;
  right: calc(55% - 24px);
  width: 24px;
  height: 100%;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  z-index: 99;
}
#banner h2 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}
#banner p {
  font-size: 1rem;
  font-weight: 400;
  color: #333;
  line-height: 1.5;
  text-align: justify;
}
#banner a {
  padding: 16px 32px;
  font-size: 0.8em;
  text-transform: uppercase;
  background-color: #333;
  color: #fff;
  transition: background-color 0.1s;
}
#banner a:hover {
  background-color: #000;
  color: #fff;
}
#banner video {
  width: 55%;
  border-radius: 0px 8px 8px 0px;
}

@media (max-width: 768px) {
  #banner {
    flex-direction: column-reverse;
    gap: 16px;
  }
  #banner > div::after {
    width: 0px;
    height: 0px;
  }
  #banner h2 {
    font-size: 1.5rem;
  }
  #banner p {
    font-size: 0.8rem;
  }
  #banner a {
    padding: 8px 16px;
    font-size: 0.6em;
  }
  #banner video {
    width: 100%;
    border-radius: 8px;
  }
}

/**
  * Products
  */
#products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 32px;
  padding: 16px;
}
#products article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  border: 1px solid #f8f8f7;
  border-radius: 8px;
  box-shadow: 0px 0px 2px 0px #f8f8f7;
  transition: all 0.1s;

  cursor: pointer;
}
#products article:hover {
  box-shadow: 0px 0px 4px 0px #d4d4d4;
  transform: scale(1.05);
}
#products article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
#products article h3 {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
#products article p {
  font-size: 0.8em;
  font-weight: 400;
  color: #333;
  text-align: center;
}
#products article .button {
  padding: 8px 16px;
  font-size: 0.8em;
  text-transform: uppercase;
  background-color: #333;
  color: #fff;
  transition: background-color 0.1s;
}
#products article .button:hover {
  background-color: #000;
  color: #fff;
}

@media (max-width: 768px) {
  #products {
    flex-direction: column;
    gap: 16px;
  }
}

/**
  * Resources
  */
#resources {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px;
}
#resources h2 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}
#resources ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
#resources ul li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;

  width: 200px;
  padding: 16px;
  border: 1px solid #f8f8f7;
  border-radius: 8px;
  box-shadow: 0px 0px 2px 0px #f8f8f7;
  transition: all 0.1s;

  cursor: pointer;
}
#resources ul li:hover {
  box-shadow: 0px 0px 4px 0px #d4d4d4;
  transform: scale(1.05);
}
#resources ul li a {
  text-decoration: underline;
}

/**
  * Footer
  */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding: 24px;
  background-color: #f8f8f7;
}
footer .container {
  display: grid;
  grid-template:
    "about menu" auto
    "copyright copyright" auto
    / 1fr 1fr;
  gap: 32px;
}
footer .about {
  grid-area: about;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
footer .about img {
  height: 64px;
  width: auto;
}
footer .menu {
  grid-area: menu;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
footer .menu ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .copyright {
  grid-area: copyright;
  justify-self: center;
  font-size: 0.8em;
  color: #333;
}

@media (max-width: 768px) {
  footer .container {
    grid-template:
      "about" auto
      "menu" auto
      "copyright" auto
      / 1fr;
  }
  footer .menu ul {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
}